# --- OCI API Key Configuration ---------
OCI_CONFIG_FILE="~/.oci/config"
OCI_PROFILE="frankfurt"

# ─── OCI RAG AGent Configuration --------
AGENT_ID="ocid1.genaiagent.oc1.eu-frankfurt-1.amaaaaaawe6j4fqa2todlmhrsejhffzmtb5rgtuq7ljaerm7f6dhwegsqdcq"
AGENT_EP_ID="ocid1.genaiagentendpoint.oc1.eu-frankfurt-1.amaaaaaawe6j4fqaqd52iv7mcig3p7xrhf4rocvq7nobctrgwc6cab5udg4a"
AGENT_SERVICE_EP="https://agent-runtime.generativeai.eu-frankfurt-1.oci.oraclecloud.com"  # Update this with the appropriate endpoint for your region, a list of valid endpoints can be found here - https://docs.oracle.com/en-us/iaas/api/#/en/generative-ai-agents-client/20240531/
AGENT_KB_ID="ocid1.genaiagentknowledgebase.oc1.eu-frankfurt-1.amaaaaaawe6j4fqa63q4eprpqeqds3vhmtsmcq7op2peqqid3ofc42adenya"
AGENT_REGION="eu-frankfurt-1"
AGENT_COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaacmg2hkfximygailkmeur7nribklqke35266kcrehx2pevxbh5gma"


# ─── OCI credentials - Cohere Model --------
OCI_COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaacmg2hkfximygailkmeur7nribklqke35266kcrehx2pevxbh5gma"
OCI_GENAI_ENDPOINT="https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
OCI_GENAI_MODEL_ID="ocid1.generativeaimodel.oc1.us-chicago-1..."
PROVIDER="cohere"

# ─── OCI credentials - Llama DS MD Model --------
OCI_LLM_ENDPOINT="https://modeldeployment..."
OCI_MODEL_ID_1="odsc-llm"

# ─── OCI Llama Vision Instruct Models --------
OCI_VISION_COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaacmg2hkfximygailkmeur7nribklqke35266kcrehx2pevxbh5gma"
OCI_VISION_GENAI_ENDPOINT="https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
OCI_VISION_GENAI_MODEL_ID="ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceya2xrydihzvu5pk6vlvfhtbnfapcvwhhugzo7jez4zcnaa"
PROVIDER_VISION_="meta"

# ─── OCI Embedding Models --------
OCI_EMBEDDING_MODEL="cohere.embed-v4.0"


# ─── OCI Speech Service --------
OCI_SPEECH_COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaau6esoygdsqxfz6iv3u7ghvosfskyvd6kroucemvyr5wzzjcw6aaa"
OCI_SPEECH_BUCKET_NAMESPACE="orasenatdpltintegration03"
OCI_SPEECH_BUCKET="Anup_Test_Audio"

# ─── MCP Servers --------
TAVILY_MCP_SERVER="https://mcp.tavily.com/mcp/?tavilyApiKey=????"
REDIS_MCP_SERVER="https://?????????/mcp"

# ─── OCI Custom RAG Configuration --------
BUCKET_REGION="us-chicago-1"
BUCKET_NAME="custom_rag_text_bucket"
BUCKET_PDF_NAME="finance_data.pdf"
OCI_GENAI_EMBEDDINGS_MODEL_COMPARTMENT_ID="ocid1.compartment.oc1.."
OCI_CONFIG_PROFILE_NAME="DEFAULT"
OBJECT_STORAGE_NAMESPACE_NAME="orasenatdpltintegration03"
LOCAL_PDF_PATH="local_files/finance_data.pdf"
USE_LOCAL_PDF="true" # "true" to source pdf document from LOCAL_PDF_PATH, "false" to source pdf document from Object Storage